# Week6Test

./: Week6 Esercitazione.docx  Week6Test.sln
Week6Test.Core/: DependencyContainer.cs
Week6Test.Core/BusinessLayers/: MainBusinessLayer.cs
Week6Test.Core/Interfaces/: IClientRepository.cs  IMainBusinessLayer.cs  IOrderRepository.cs  IRepository.cs
Week6Test.Core/Models/: Client.cs  Order.cs
Week6Test.EF/: GestioneOrdiniContext.cs  Week6Test.EF.csproj
Week6Test.EF/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs
Week6Test.EF/Migrations/: 20211015104530_InitialMigration.Designer.cs  20211015104530_InitialMigration.cs  GestioneOrdiniContextModelSnapshot.cs
Week6Test.EF/Repositories/: EFClientRepository.cs  EFOrderRepository.cs
Week6Test.WCF/: App.config  GestioneOrdiniService.cs  IGestioneOrdiniService.cs  Week6Test.WCF.csproj
Week6Test.WCF/Properties/: AssemblyInfo.cs
Week6Test.WebAPI/: Program.cs  Startup.cs  Week6Test.WebAPI.csproj
Week6Test.WebAPI/Properties/: launchSettings.json
